API_USERNAME=MikePayne
API_PASSWORD=myBeaut1fu11P@ssW0rd!

BASE_URL=https://freefakeapi.io
AUTH=/authapi/login
USERS=/authapi/users
USERS_ID=/authapi/users/{id}

TOKEN_PATH=client/src/auth/token.txt

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=epic
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_VERBOSE_LOGS=false